@btn-color: #8186d5;
@font-color: #494ca2;
@bkgd-color: #e3e7f1;
@logo-bkgd: #c6cbef;


// Medium-screen var
@medium: ~"(max-width: 768px)";

// Mobile var
@phone: ~"(max-width: 500px)";

// Breakpoints
@max1180: ~"(max-width: 1180px)";

@max1080: ~"(max-width: 1080px)";

@max870: ~"(max-width: 870px)";

@max750: ~"(max-width: 750px)";

@max620: ~"(max-width: 620px)";